# OMC

./: build.gradle  local.properties
app/: build.gradle
app/schemas/com.example.onemorechapter.database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/onemorechapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onemorechapter/: MainActivity.java  StartFragment.java
app/src/main/java/com/example/onemorechapter/Adapter/: CardRecyclerAdapter.java
app/src/main/java/com/example/onemorechapter/Fragments/: CollectionFragment.java  LibraryFragment.java  ReadingFragment.java  StartFragment.java
app/src/main/java/com/example/onemorechapter/collections/: BooksFragment.java  BooksPresenter.java  BooksRecyclerAdapter.java  CollectionListFragment.java  CollectionListPresenter.java  CollectionListRecyclerAdapter.java  IBooksView.java  ICollectionListView.java
app/src/main/java/com/example/onemorechapter/collections/books/: BooksFragment.java  BooksPresenter.java  BooksRecyclerAdapter.java  IBooksView.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/onemorechapter/collections/collectionlist/: CollectionListFragment.java  CollectionListPresenter.java  CollectionListRecyclerAdapter.java  ICollectionListView.java  SwipeToDeleteAndEditCallback.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/onemorechapter/controller/: MainActivity.java
app/src/main/java/com/example/onemorechapter/controller/adapters/recyclerAdapter/: BookDiffUtilCallback.java  CardRecyclerAdapter.java  IAsyncRespons.java  mAsyncTask.java
app/src/main/java/com/example/onemorechapter/controller/fragments/: CollectionFragment.java  LibraryFragment.java  ReadingFragment.java  StartFragment.java
app/src/main/java/com/example/onemorechapter/controller/reader/: Reader.java
app/src/main/java/com/example/onemorechapter/database/: AppDatabase.java
app/src/main/java/com/example/onemorechapter/database/dao/: IBookCollectionJoinDao.java  IBookDao.java  ICollectionDao.java
app/src/main/java/com/example/onemorechapter/database/entities/: Book.java  BookCollectionJoin.java  Collection.java
app/src/main/java/com/example/onemorechapter/info/: InfoFragment.java
app/src/main/java/com/example/onemorechapter/mainactivity/: IMainActivityView.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/com/example/onemorechapter/model/: App.java  Constants.java  DataRepository.java  TextDataSource.java
app/src/main/java/com/example/onemorechapter/model/entities/: Book.java
app/src/main/java/com/example/onemorechapter/reading/: IReadingView.java  PathUtil.java  ReadingFragment.java  ReadingPresenter.java
app/src/main/java/com/example/onemorechapter/settings/: SettingFragment.java
app/src/main/java/com/example/onemorechapter/start/: StartFragment.java
app/src/main/res/font/: sahitya_bold.xml
app/src/main/res/layout/: activity_drawer.xml  activity_library.xml  app_bar_drawer.xml  collection_card_view_layout.xml  collection_dialog.xml  collections_blank.xml  epub_dialog.xml  fragment_books.xml  fragment_collection.xml  fragment_collection_list.xml  fragment_info.xml  fragment_library.xml  fragment_page.xml  fragment_reading.xml  fragment_reading_blank.xml  fragment_start.xml  layout_dialog.xml  library_card_view_layout.xml  nav_header_drawer.xml  reading.xml  reading_pdf.xml
app/src/main/res/menu/: activity_drawer.xml  activity_drawer_drawer.xml  context_library_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: advanced_preferences.xml  preferences.xml
app/src/test/java/com/example/onemorechapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
