<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_start"
            android:icon="@drawable/star"
            android:title="Стартовая страница" />
        <item
            android:id="@+id/nav_reading"
            android:icon="@drawable/book_open_page_variant"
            android:title="Читаю сейчас" />
    </group>

    <item android:title="Книжные полки">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_fav"
                android:icon="@drawable/heart_multiple"
                android:title="Любимое" />
            <item
                android:id="@+id/nav_read"
                android:icon="@drawable/read"
                android:title="Прочитанно" />
            <item
                android:id="@+id/nav_other"
                android:icon="@drawable/dip_switch"
                android:title="Другие"/>
            </group>
        </menu>
    </item>

</menu>
